{
  "name": "journal-app-root",
  "private": true,
  "workspaces": [
    "server",
    "my-react-app",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install",
    "start": "npm start --workspace=server",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=my-react-app"
  }
}